ROOT_EMAIL=
ROOT_EMAIL_PASSWORD=
ROOT_EMAIL_SERVICE=


DATA_BASE_NAME=
DATA_BASE_USERNAME=
DATA_BASE_PASSWORD=
DATA_BASE_HOST_NAME=
DATA_BASE_DIALECT=
DATA_BASE_DIRECTORY=
DATA_BASE_MODELS=

PORT=

FRONTEND_URL=
